# Import

In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
from io import StringIO
import numpy as np

url = 'https://en.wikipedia.org/wiki/Demographics_of_Russia'
response = requests.get(url)
html_content = response.text

soup = BeautifulSoup(response.text, 'html.parser')
tables = pd.read_html(response.text)

C:\Users\nguye\AppData\Local\Temp\ipykernel_15128\3407521764.py:12: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  tables = pd.read_html(response.text)

# EDA

In [2]:
df_beforeww2 = tables[10]
df_afterww2 = tables[11]

In [3]:
df_beforeww2.head()

,Unnamed: 0,Average population[35],Live births,Deaths,Natural change,"Crude birth rate (per 1,000)","Crude death rate (per 1,000)","Natural change (per 1,000)",Total fertility rates,Life Expectancy (male),Life Expectancy (female)
0,1927,94596000,4688000,2705000,1983000,49.6,28.6,21.0,6.73,33.7,37.9
1,1928,96654000,4723000,2589000,2134000,48.9,26.8,22.1,6.56,35.9,40.4
2,1929,98644000,4633000,2819000,1814000,47.0,28.6,18.4,6.23,33.7,38.2
3,1930,100419000,4413000,2738000,1675000,43.9,27.3,16.7,5.83,34.6,38.7
4,1931,101948000,4412000,3090000,1322000,43.3,30.3,13.0,5.63,30.7,35.5

In [4]:
df_afterww2.head()

,Unnamed: 0,Total average population (January 1 1993 onwards),Live births,Deaths,Natural change,"Crude birth rate (per 1,000)","Crude death rate (per 1,000)","Natural change (per 1,000)","Crude migration change (per 1,000)",Total fertility rates[fn 2],Urban fertility,Rural fertility,Life Expectancy (male),Life Expectancy (female),Life Expectancy (total),Abortions (including miscarriages) reported
0,1946,98028000,2546000,1210000,1336000,26.0,12.3,13.6,-5.4,2.81,NaN,NaN,46.6,55.3,NaN,NaN
1,1947,98834000,2715000,1680000,1035000,27.5,17.0,10.5,-1.7,2.94,NaN,NaN,39.9,49.8,NaN,NaN
2,1948,99706000,2516000,1310000,1206000,25.2,13.1,12.1,2.5,2.60,NaN,NaN,47.0,56.0,NaN,NaN
3,1949,101160000,3089000,1187000,1902000,30.5,11.7,18.8,-2.3,3.21,NaN,NaN,51.0,59.8,NaN,NaN
4,1950,102833000,2859000,1180000,1679000,27.8,11.5,16.3,-0.7,2.89,NaN,NaN,52.3,61.0,NaN,NaN

In [5]:
df_afterww2.columns

Index(['Unnamed: 0', 'Total average population (January 1 1993 onwards)',
       'Live births', 'Deaths', 'Natural change',
       'Crude birth rate (per 1,000)', 'Crude death rate (per 1,000)',
       'Natural change (per 1,000)', 'Crude migration change (per 1,000)',
       'Total fertility rates[fn 2]', 'Urban fertility', 'Rural fertility',
       'Life Expectancy (male)', 'Life Expectancy (female)',
       'Life Expectancy (total)',
       'Abortions (including miscarriages) reported'],
      dtype='object')

In [6]:
df_afterww2 = df_afterww2.drop(columns=['Abortions (including miscarriages) reported', 'Life Expectancy (total)', 
'Urban fertility', 'Rural fertility', 'Crude migration change (per 1,000)'], axis=1)

In [7]:
df_beforeww2 = df_beforeww2.rename(columns={'Unnamed: 0': "Year", 
                                "Average population[35]": "Average population"})

In [8]:
df_afterww2 = df_afterww2.rename(columns={'Unnamed: 0': "Year",
    "Total average population (January 1 1993 onwards)" : "Average population",
    "Total fertility rates[fn 2]": "Total fertility rates"
    })

In [9]:
df_beforeww2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          14 non-null     int64
 1   Average population            14 non-null     int64
 2   Live births                   14 non-null     int64
 3   Deaths                        14 non-null     int64
 4   Natural change                14 non-null     int64
 5   Crude birth rate (per 1,000)  14 non-null     float64
 6   Crude death rate (per 1,000)  14 non-null     float64
 7   Natural change (per 1,000)    14 non-null     float64
 8   Total fertility rates         14 non-null     float64
 9   Life Expectancy (male)        14 non-null     float64
 10  Life Expectancy (female)      14 non-null     float64
dtypes: float64(6), int64(5)
memory usage: 1.3 KB

In [10]:
df_afterww2.head()

,Year,Average population,Live births,Deaths,Natural change,"Crude birth rate (per 1,000)","Crude death rate (per 1,000)","Natural change (per 1,000)",Total fertility rates,Life Expectancy (male),Life Expectancy (female)
0,1946,98028000,2546000,1210000,1336000,26.0,12.3,13.6,2.81,46.6,55.3
1,1947,98834000,2715000,1680000,1035000,27.5,17.0,10.5,2.94,39.9,49.8
2,1948,99706000,2516000,1310000,1206000,25.2,13.1,12.1,2.60,47.0,56.0
3,1949,101160000,3089000,1187000,1902000,30.5,11.7,18.8,3.21,51.0,59.8
4,1950,102833000,2859000,1180000,1679000,27.8,11.5,16.3,2.89,52.3,61.0

In [11]:
df_afterww2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          78 non-null     object
 1   Average population            78 non-null     object
 2   Live births                   78 non-null     int64
 3   Deaths                        78 non-null     int64
 4   Natural change                78 non-null     int64
 5   Crude birth rate (per 1,000)  78 non-null     float64
 6   Crude death rate (per 1,000)  78 non-null     float64
 7   Natural change (per 1,000)    78 non-null     float64
 8   Total fertility rates         77 non-null     float64
 9   Life Expectancy (male)        77 non-null     float64
 10  Life Expectancy (female)      77 non-null     float64
dtypes: float64(6), int64(3), object(2)
memory usage: 6.8+ KB

In [12]:
df_afterww2['Year'] = df_afterww2['Year'].replace("2014[a]", "2014")
df_afterww2['Average population'] = df_afterww2['Average population'].replace("148,561,694 [46]", "148561694")

In [13]:
df_afterww2 = df_afterww2.astype({'Year': np.int64, "Average population": np.int64})

In [14]:
df_pop = pd.concat([df_beforeww2, df_afterww2],axis=0, join="inner")
df_pop

,Year,Average population,Live births,Deaths,Natural change,"Crude birth rate (per 1,000)","Crude death rate (per 1,000)","Natural change (per 1,000)",Total fertility rates,Life Expectancy (male),Life Expectancy (female)
0,1927,94596000,4688000,2705000,1983000,49.6,28.6,21.0,6.730,33.70,37.90
1,1928,96654000,4723000,2589000,2134000,48.9,26.8,22.1,6.560,35.90,40.40
2,1929,98644000,4633000,2819000,1814000,47.0,28.6,18.4,6.230,33.70,38.20
3,1930,100419000,4413000,2738000,1675000,43.9,27.3,16.7,5.830,34.60,38.70
4,1931,101948000,4412000,3090000,1322000,43.3,30.3,13.0,5.630,30.70,35.50
...,...,...,...,...,...,...,...,...,...,...,...
73,2019,146780720,1481074,1798307,-317233,10.1,12.3,-2.2,1.504,68.24,78.17
74,2020,146170015,1436514,2138586,-702072,9.8,14.6,-4.8,1.505,66.49,76.43
75,2021,145557576,1398253,2441594,-1043341,9.6,16.8,-7.2,1.505,65.51,74.51
76,2022,146424729,1304087,1898644,-594557,8.9,13.0,-4.1,1.416,67.60,77.79
77,2023,146325519,1264938,1760172,-495234,8.6,12.0,-3.4,NaN,NaN,NaN

In [15]:
df_pop = df_pop.replace(np.nan, 0)
df_pop

,Year,Average population,Live births,Deaths,Natural change,"Crude birth rate (per 1,000)","Crude death rate (per 1,000)","Natural change (per 1,000)",Total fertility rates,Life Expectancy (male),Life Expectancy (female)
0,1927,94596000,4688000,2705000,1983000,49.6,28.6,21.0,6.730,33.70,37.90
1,1928,96654000,4723000,2589000,2134000,48.9,26.8,22.1,6.560,35.90,40.40
2,1929,98644000,4633000,2819000,1814000,47.0,28.6,18.4,6.230,33.70,38.20
3,1930,100419000,4413000,2738000,1675000,43.9,27.3,16.7,5.830,34.60,38.70
4,1931,101948000,4412000,3090000,1322000,43.3,30.3,13.0,5.630,30.70,35.50
...,...,...,...,...,...,...,...,...,...,...,...
73,2019,146780720,1481074,1798307,-317233,10.1,12.3,-2.2,1.504,68.24,78.17
74,2020,146170015,1436514,2138586,-702072,9.8,14.6,-4.8,1.505,66.49,76.43
75,2021,145557576,1398253,2441594,-1043341,9.6,16.8,-7.2,1.505,65.51,74.51
76,2022,146424729,1304087,1898644,-594557,8.9,13.0,-4.1,1.416,67.60,77.79
77,2023,146325519,1264938,1760172,-495234,8.6,12.0,-3.4,0.000,0.00,0.00

# Visualize

In [16]:
import dash
from dash import dcc, html
import plotly.express as px
import plotly.graph_objects as go
from dash.dependencies import Input, Output

In [17]:
fig_population_beforeww2 = px.line(df_beforeww2, x='Year', y='Average population',
                        line_shape='linear',
                        title='Population of Russia before World War 2')

fig_population_afterww2 = px.line(df_afterww2, x='Year', y='Average population',
                        line_shape='linear',
                        title='Population of Russia after World War 2')

fig_population_over_time = go.Figure()
fig_population_over_time.add_trace(go.Scatter(x=df_pop['Year'], y=df_pop['Average population'],
                                            mode='lines+markers', name='Population'))
fig_population_over_time.update_layout(
    title='Population of Russia Over Time',
    xaxis={'title': 'Year'},
    yaxis={'title': 'Population (millions)'},
    hovermode='closest'
)

total_population_beforeww2 = df_beforeww2['Average population'].sum()
total_population_afterww2 = df_afterww2['Average population'].sum()

fig_pie_comparison = px.pie(names=['Before WW2', 'After WW2'],
                            values=[total_population_beforeww2, total_population_afterww2],
                            title='Pie chart of the population before & after World War 2',
                            hole=0.3)

correlation_matrix = df_pop.corr()
fig_correlation_heatmap = px.imshow(correlation_matrix, color_continuous_scale='Viridis',
                                    title='Correlation heatmap',
                                    labels=dict(color='Correlation'))

external_stylesheets = ['https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/litera/bootstrap.min.css']

fig_population_beforeww2.update_layout(title_x=0.5)
fig_population_afterww2.update_layout(title_x=0.5)
fig_population_over_time.update_layout(title_x=0.5)
fig_pie_comparison.update_layout(title_x=0.5)
fig_correlation_heatmap.update_layout(title_x=0.5)


app = dash.Dash(__name__, external_stylesheets=external_stylesheets)

app.layout = html.Div(children=[
    html.H1(children='Russia Population Visualization', style={'font-weight': 'bold','font-family': 'Montserrat, Arial, sans-serif', 'text-align': 'center'}),

    html.H1(children='Column Visualization', style={'font-family': 'Montserrat, Arial, sans-serif', 'text-align': 'left'}),

    dcc.Dropdown(
        id='column-dropdown',
        options=[
            {'label': col, 'value': col} for col in df_pop.columns
        ],
        multi=True,
        value=['Average population'],
        style={'width': '50%'}
    ),

    dcc.Graph(
        id='column-visualization'
    ),

    html.H1(children='Correlation Heatmap', style={'font-family': 'Montserrat, Arial, sans-serif', 'text-align': 'left'}),
    
    dcc.Graph(
        id='corr-heatmap',
        figure=fig_correlation_heatmap
    ),

    html.Div(children=[
        html.H1(children='Population Before World War 2', style={'font-family': 'Montserrat, Arial, sans-serif', 'text-align': 'left'}),
        dcc.Graph(
            id='population-before-ww2',
            figure=fig_population_beforeww2
        ),
        html.H1(children='Population After World War 2', style={'font-family': 'Montserrat, Arial, sans-serif', 'text-align': 'left'}),
        dcc.Graph(
            id='population-after-ww2',
            figure=fig_population_afterww2
        ),
    ]),

    html.H1(children='Total Population', style={'font-family': 'Montserrat, Arial, sans-serif', 'text-align': 'left'}),

    dcc.Graph(
        id='total-population-chart',
        figure=fig_population_over_time
    ),

    html.H1(children='Population Before & After World War 2', style={'font-family': 'Montserrat, Arial, sans-serif', 'text-align': 'left'}),

    dcc.Graph(
        id='population-pie-comparison',
        figure=fig_pie_comparison
    )
])

In [18]:
@app.callback(
    Output('column-visualization', 'figure'),
    [Input('column-dropdown', 'value')]
)

def update_graph(selected_columns):
    if not selected_columns:
        selected_columns = ['Average population']

    if len(df_pop['Year']) != len(df_pop[selected_columns[0]]):
        raise ValueError("Selected columns must have the same length as 'Year'.")

    fig = px.line(df_pop, x='Year', y=selected_columns, title='Column Visualization')
    return fig

In [19]:
app.run(mode='jupyterlab', port='8854')